1714DBrandesVS/1714DBrandesex3B1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714DBrandesex3B1"
        xmlns:_1714DBrandes2g="clr-namespace:_1714DBrandes2g;assembly=1714DBrandes2g" x:Class="_1714DBrandesex3B1.MainWindow"
        mc:Ignorable="d"
        Title="1714DBrandes3b1 Property Manager, People" Height="581.54" Width="491.665" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714DBrandes2g:Person}, CreateList=True}"/>
        <CollectionViewSource x:Key="personApartments1ViewSource" Source="{Binding Apartments1, Source={StaticResource personViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,10,-8,0" DataContext="{StaticResource personApartments1ViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="58,53,0,0" HorizontalAlignment="Left" DataContext="{StaticResource personViewSource}" Height="179" Width="284" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69.403"/>
                <ColumnDefinition Width="9.597"/>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:" Height="26" Width="41"/>
            <TextBox x:Name="emailTextBox" Width="192" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3,4,-70,6" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:" Height="26" Width="70" Grid.ColumnSpan="2"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox" Width="85" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Margin="3,4,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:" Height="26" Width="69" Grid.ColumnSpan="2"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone:" Height="26" Width="46"/>
            <TextBox x:Name="phoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
        </Grid>
        <ToolBar Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="375">
            <Button x:Name="firstButton" Content="|&lt;" Height="27" VerticalAlignment="Top" Width="49" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="27" VerticalAlignment="Bottom" Width="52" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" VerticalAlignment="Stretch" Width="52" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="27" VerticalAlignment="Top" Width="52" Click="lastButton_Click"/>
            <Button x:Name="saveButton" Content="Save" Height="27" VerticalAlignment="Top" Width="60" Click="saveButton_click"/>
        </ToolBar>
        <DataGrid x:Name="apartments1DataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="59,250,10,142" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="apartmentNumColumn" Binding="{Binding ApartmentNum}" Header="Apartment Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="bathroomsColumn" Binding="{Binding Bathrooms}" Header="Bathrooms" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rentColumn" Binding="{Binding Rent}" Header="Rent" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="squareFeetColumn" Binding="{Binding SquareFeet}" Header="Square Feet" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
