1714DBrandesVS/1714DBrandesex3B2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714DBrandesex3B2"
        xmlns:_1714DBrandes2g="clr-namespace:_1714DBrandes2g;assembly=1714DBrandes2g" x:Class="_1714DBrandesex3B2.MainWindow"
        mc:Ignorable="d"
        Title="1714DBrandes3b2, Apts, Bldgs, Tenant" Height="489.535" Width="982.559" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714DBrandes2g:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="apartmentInvoicesLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource apartmentInvoicesViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-8,0" DataContext="{StaticResource apartmentInvoicesLineItemsViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,50,0,0" HorizontalAlignment="Left" DataContext="{StaticResource apartmentViewSource}" Height="277">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="7.721"/>
                <ColumnDefinition Width="78.279"/>
                <ColumnDefinition Width="39.884"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="apartmentNumTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,13,0,7" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,10,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Bathrooms:" Height="26" Width="70" Grid.ColumnSpan="2"/>
            <TextBox x:Name="bathroomsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Bathrooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,10,0,6" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,6,0,34" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Height="0" Width="23"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,30,0,34" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,10,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Rent:" Height="26" Width="37" Grid.ColumnSpan="2"/>
            <TextBox x:Name="rentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,10,0,6" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,4,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="Square Feet:" Height="26" Width="75" Grid.ColumnSpan="2"/>
            <TextBox x:Name="squareFeetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SquareFeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,6,0,10" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,13,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Apartment Num:" Height="26" Width="99" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Margin="3,2,0,11" HorizontalAlignment="Left" Grid.Column="0" Content="Building name" Grid.ColumnSpan="2" Height="26" Width="86"/>
            <TextBox x:Name="buildingNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Building.BuildingName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,6,0,9" Height="24" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Label VerticalAlignment="Center" Margin="3,21,0,19" HorizontalAlignment="Left" Grid.Column="0" Content="Tenant name" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="78"/>
            <TextBox x:Name="tenantNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Admin.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,25,0,17" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="375">
            <Button x:Name="firstButton" Content="|&lt;" Height="27" VerticalAlignment="Top" Width="49" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="27" VerticalAlignment="Bottom" Width="52" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" VerticalAlignment="Stretch" Width="52" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="27" VerticalAlignment="Top" Width="52" Click="lastButton_Click"/>
        </ToolBar>
        <Grid x:Name="grid2" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="380,50,0,0" VerticalAlignment="Top" Width="328">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="Auto" MinWidth="122"/>
                <ColumnDefinition Width="Auto" MinWidth="194"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="62"/>
            <DatePicker x:Name="dueDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="4,4,0,4" Grid.Row="1" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Height="24" Margin="4,4,0,4" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="60" Grid.Row="1"/>
            <Label Content="Invoice Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="78"/>
            <DatePicker x:Name="invoiceDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,4" Grid.Row="1" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="380,152,298,165" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" MinWidth="1"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="375" Margin="380,0,0,0">
            <Button x:Name="firstInvoiceButton" Content="|&lt;" Height="27" VerticalAlignment="Top" Width="49" Click="firstInvoiceButton_Click"/>
            <Button x:Name="backInvoiceButton" Content="&lt;" Height="27" VerticalAlignment="Bottom" Width="52" Click="backInvoiceButton_Click"/>
            <Button x:Name="nextInvoiceButton1" Content="&gt;" VerticalAlignment="Stretch" Width="52" Click="nextInvoiceButton_Click"/>
            <Button x:Name="lastInvoiceButton1" Content="&gt;|" Height="27" VerticalAlignment="Top" Width="52" Click="lastInvoiceButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
